# youseedomsingester

./: .gitignore  CHANGELOG.md  pom.xml
broadcastMetadata-packager/: pom.xml
broadcastMetadata-packager/src/main/assembly/: assembly.xml
broadcastMetadata-packager/src/main/java/dk/statsbiblioteket/doms/radiotv/: PackageForDoms.java
broadcastMetadata-packager/src/test/java/dk/statsbiblioteket/doms/radiotv/: PackageForDomsTest.java
broadcastMetadata-packager/src/test/resources/: sample.xml
common-doms-ingester/: pom.xml
common-doms-ingester/src/main/java/dk/statsbiblioteket/doms/common/: DefaultIngestContext.java  DomsIngester.java  DomsOptionParser.java  IngestContext.java  IngesterFactory.java
common-doms-ingester/src/main/resources/: BroadcastMetadata.xsd  FFProbeError.xsd  VHSMetadata.xsd
doms-ingester-utils/: pom.xml
doms-ingester-utils/src/main/java/dk/statsbiblioteket/doms/common/: FFProbeParser.java  SimpleFFProbeParser.java
reklame-doms-ingester/: pom.xml
reklame-doms-ingester/conf/: logback.xml  reklame-ingester.properties
reklame-doms-ingester/src/main/assembly/: assembly.xml
reklame-doms-ingester/src/main/java/dk/statsbiblioteket/doms/reklame/: ReklameDomsIngester.java  ReklameIngestContext.java  ReklameIngesterCLI.java  ReklameIngesterFactory.java  ReklameOptionParser.java
reklame-doms-ingester/src/main/resources/: FFProbe.xsd  ReklameMetadata.xsd
reklame-doms-ingester/src/main/scripts/: reklame-doms-ingester.sh
reklame-doms-ingester/src/test/java/dk/statsbiblioteket/doms/reklame/: MockupCentralWebservice.java  ReklameDomsIngesterTest.java  ReklameOptionParserTest.java
reklame-doms-ingester/src/test/resources/: reklame-ingester.properties  tv2rekl199901_0100.mpg.stderr  tv2rekl199901_0100.mpg.stdout  tv2rekl199901_0100.xml  tv2rekl199901_0101.meta.xml  tv2rekl199901_0101.mpg.stdout  tv2rekl199901_0101.xml  tv2rekl199901_0102.mpg.stderr  tv2rekl199901_0102.mpg.stdout
src/main/java/dk/statsbiblioteket/doms/common/: DomsIngester.java  DomsOptionParser.java  FFProbeParser.java  IngestContext.java  Ingester.java  IngesterFactory.java  OptionParseException.java
src/main/java/dk/statsbiblioteket/doms/radiotv/: RadioTVDomsIngester.java  RadioTVIngestContext.java  RadioTVIngesterCLI.java  RadioTVIngesterFactory.java  RadioTVOptionParser.java
src/main/java/dk/statsbiblioteket/doms/vhs/: DomsIngester.java  IngestContext.java  Ingester.java  IngesterFactory.java  OptionParser.java  VHSDomsIngester.java  VHSIngestContext.java  VHSIngesterCLI.java  VHSIngesterFactory.java  VHSOptionParser.java
src/main/java/dk/statsbiblioteket/doms/yousee/: DomsIngester.java  FFProbeParser.java  IngestContext.java  Ingester.java  IngesterFactory.java  OptionParser.java  YouseeDomsIngester.java  YouseeIngestContext.java  YouseeIngesterCLI.java  YouseeIngesterFactory.java  YouseeOptionParser.java
src/test/java/dk/statsbiblioteket/doms/radiotv/: DomsIngesterTest.java  MockDomsWebservice.java
src/test/java/dk/statsbiblioteket/doms/yousee/: DomsIngesterTest.java  MockDomsWebservice.java  YouseeIngesterCLITest.java
src/test/resources/: ffprobeSample-different.xml  metadataSample.xml  radiotv-doms-ingester.properties  yousee-doms-ingester.properties
vhs-doms-ingester/: pom.xml
vhs-doms-ingester/src/main/java/dk/statsbiblioteket/doms/vhs/: VHSDomsIngester.java  VHSIngestContext.java  VHSIngesterCLI.java  VHSIngesterFactory.java  VHSOptionParser.java
vhs-doms-ingester/src/test/java/dk/statsbiblioteket/doms/vhs/: MockDomsWebservice.java  VHSDomsIngesterTest.java
vhs-doms-ingester/src/test/resources/: ffprobeSample.xml  metadataSample.xml  vhs-doms-ingester.properties
yousee-doms-ingester/: pom.xml
yousee-doms-ingester/src/main/java/dk/statsbiblioteket/doms/radiotv/: RadioTVDomsIngester.java  RadioTVIngestContext.java  RadioTVIngesterCLI.java  RadioTVIngesterFactory.java  RadioTVOptionParser.java
yousee-doms-ingester/src/test/java/dk/statsbiblioteket/doms/radiotv/: DomsIngesterTest.java  MockDomsWebservice.java  RadioTVIngesterCLITest.java
yousee-doms-ingester/src/test/resources/: crosscheckSample.xml  ffprobeSample-different.xml  ffprobeSampleErrorLog.xml  logback.xml  metadataSample.xml  radiotv-doms-ingester.properties
